<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet">


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hungry</a>
        </div>
        <div class="navbar-text header-daily-menu"> Your Daily Menu </div>

        <div id="navbar" class="navbar-collapse collapse">

          <!-- <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="calendar-picker">
       <ul class="nav nav-tabs nav-justified">
         <li role="presentation"><a href="#">Mon - Aug 29</a></li>
         <li role="presentation"><a href="#">Tue - Aug 30</a></li>
         <li role="presentation" class="selected-tab"><a href="#">Today - Aug 31</a></li>
         <li role="presentation"><a href="#">Thu - Sep 01</a></li>
         <li role="presentation"><a href="#">Fri - Sep 02</a></li>
       </ul>

       <div class="hungry-bag-icn">
         <img src="img/hungry_bag.png" alt="Hungry Order Count" />
         <span class="number-of-orders">2</span>
       </div>
   </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-6 hero-image">
         <img src="img/Kebab.png" alt="Kebab by Chef Patricia" id="jumbo-img" />
        </div>
        <div class="col-md-5 info-right">
          <h3>Chicken & Veggie Kebab with Stuffed Red Peppers</h3>
          <div class="food-infoids">
            <span class="gluten-free">Gluten Free</span>
             <span class="facts-separating-bulletpoint"> &#8226; </span>
            <span class="halal">Halal</span>
          </div>
          <div class="ratings">
            <span class="thumbs-up"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>  97%</span>
            <span class="total-ratings">(24 ratings)</span>
          </div>
          <div class="chef-bio">
            <img src="img/chef_face.png" alt="Chef Patricia" width="10%" />
            <p class="chef-name-location">Chef Patricia, <span>Bethesda, MD</span></p>
          </div>
          <div class="food-info">
            <p>Description + Ingredients</p>
            <p>Fresh Grilled Kabobs cooked with cumin, black pepper, himalayan pink salt,
              lemon, feta cheese, black olives, cucumber, tomato, chicken, cous cous,
              paprika, red onion, greek yogurt
            </p>
          </div>
          <button class="btn order-now">Order Now</button>
        </div>
      </div>
    </div>

    <!-- <div class="container"> -->
      <div class="row free-delivery">
        <div class="col-md-6 col-md-offset-3 free-delivery-placeholder-text">
          <span>Free Delivery </span>
          <span>With Promo Code</span>
          <span>Launch2016</span>
       </div>
      </div>
    <!-- </div> -->

    <div class="container food-hero-images">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-offset-1 col-md-5 hungry-1">
          <div class="row class food-information-writing">
            <div class="col-md-offset-1 col-md-5">
              <!-- <div class="food-info-copywriting"> -->
               <span>Chilled Shrimp Salad on Crisped Local Bread</span>
               <span class="price">$11.99</span>
               <span class="chef-signature">by Chef Justin from Ashburn, VA</span>
              <!-- </div> -->
            </div>
            <img src="img/hungry_bag.png" alt="Hungry Bag" id="hungry-bag-hero-section-icon"/>

          </div>
        </div>
        <div class="col-md-offset-1 col-md-6 hungry-2">
          <div class="row class food-information-writing">
            <div class="col-md-offset-1 col-md-5">
              <!-- <div class="food-info-copywriting"> -->
              <!-- </div> -->
              <span>Berkshire Pulled Pork Sandwiches with Coleslaw</span>
              <!-- <span class="price">$11.99</span> -->
              <span class="chef-signature">Chef Jina from Bethesda, MD</span>
            </div>
          </div>
       </div>
     </div>

      <div class="row last-hero-row">
        <div class="col-md-offset-1 col-md-5 hungry-3">
          <div class="row class food-information-writing">
            <div class="col-md-offset-1 col-md-5">
              <!-- <div class="food-info-copywriting"> -->
              <span>Brasilian Chick Pea Salad with Cherry Tomatoes</span>
              <!-- <span class="price">$11.99</span> -->
              <span class="chef-signature">Chef Marcela from Rockville, MD</span>
              <!-- </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-offset-1 col-md-6 hungry-4">
          <div class="row class food-information-writing">
            <div class="col-md-offset-1 col-md-5">
              <!-- <div class="food-info-copywriting"> -->
              <span>Grilled Flank Steak with Green Beans & Rice</span><br>
              <!-- <span class="price">$11.99</span> -->
              <span class="chef-signature">Chef John from Capitol Hill, DC</span>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row footer-container">
      <!-- <footer> -->
        <div class="footer-copywriting col-md-offset-3">
          <h2>Feed Your Office</h2>
          <span class="first">No More Boring Office Sandwiches.</span>
          <span class="second">Dare To Order Something Different.</span>
        </div>
      <!-- </footer> -->
    </div> <!-- /container -->

    <div class="sign-up-form row">
     <div class="col-md-4 col-md-offset-4">
       <button class="btn-lg continue-facebook">
         <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
         Continue With Facebook
       </button>
       <button class="btn-lg continue-google">
         <i class="fa fa-2x fa-google" aria-hidden="true"></i>
         Continue With Google
      </button>
       <span>OR</span>
       <div class="input-wrapper">
        <!-- <img src="img/email.png" alt="Email Icon" />  -->
        <input type="email" placeholder="Email" class="email-icon">
        <input type="email" placeholder="Password" class="password-icon">
       </div>
       <button class="btn-lg create-account">Create Account</button>
     </div>
   </div>

    <style>

    /*.input-wrapper {
      width: 39%;
      margin: 0 auto;
    }*/

    .fa-facebook {
      margin-right: 20px;
      font-size: 30px;
      height: 30px;
      vertical-align: middle;
      background-color: #425294;
    }

    .fa-google {
      margin-right: 10px;
      font-size: 30px;
      height: 30px;
      vertical-align: middle;
      background-color: #e36d5f;
    }

    .continue-facebook {
      font-size: 13px;
      color: white;
      font-family: "Varela Round";
      text-transform: uppercase;
      border-radius: 3px;
      background-color: #55639e;
      opacity: 0.8;
      width: 368px;
      height: 50px;
      letter-spacing: 2px;
      border: none;
      margin-top: 15px !important;
    }

    .continue-google {
      font-size: 13px;
      color: white;
      font-family: "Varela Round";
      text-transform: uppercase;
      border-radius: 3px;
      background-color: #e67c6f;
      opacity: 0.8;
      width: 368px;
      height: 50px;
      letter-spacing: 2px;
      border: none;
    }

    .create-account {
      font-size: 13px;
      color: white;
      font-family: "Varela Round";
      text-transform: uppercase;
      border-radius: 3px;
      background-color: rgb(95, 208, 86);
      opacity: 0.8;
      width: 368px;
      height: 50px;
      letter-spacing: 2px;
      border: none;
      margin-bottom: 35px !important;
    }

    .sign-up-form input {
      position: relative;
      width: 100%;
      text-align: center;
      display: block;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin: 35px 0;
      padding: 15px 0;
      border: none;
      border-bottom: 1px solid #999999;
    }

    .email-icon {
      background: url("img/email.png") no-repeat 10px 9px;
      background-size: 22px;
      /*padding-left:30px;*/
    }

    .password-icon {
      background: url("img/password.png") no-repeat 10px 9px;
      background-size: 20px;
      /*padding-left:30px;*/
    }

    .sign-up-form {
      text-align: center;
      padding: 30px;
    }

    .sign-up-form .col-md-4 {
      border: 1px solid #e3e3e3;
      padding: 50px;
    }

    .sign-up-form .btn-lg {
      margin: 15px 0;
    }
     .sign-up-form span {
       margin: 15px 0;
       display: block;
       text-align: center;
     }

     .sign-up-form span {
       margin-top: 25px;
       font-size: 15px;
       color: #4d4d4d;
     }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
